<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>ארגון וייצוג ידע</title>
    <meta name="description" content="פרויקט ארגון וייצוג ידע. יצירת אינפוגרפיקה על עמית בכיתה" />
    <meta name="keywords" content="ארגון, ייצוג, ידע, אינפוגרפיקה, פרוייקט, חזותי, עדי אלי" />
    <meta name="author" content="דניאל אורן" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
                <nav>
                    <ul>
                        <li> <a href="index.html"> דף הבית | </a> </li>
                        <li> <a href="tikshoret.html"> תקשורת חזותית |</a></li>
                        <li><a href="irgun.html" class="tikshoret"> ארגון וייצוג ידע</a></li>
                        <li><a href="logo.html">גרפיקה ממוחשבת</a></li>
                    </ul>
                </nav>
                <h1>פרוייקט ארגון וייצוג ידע</h1>
            <section>
                <div id="irgun">
                    <figure><a href="images/skitsa_daniel.jpg" target="_blank"><img src="images/skitsa_daniel.jpg" width="618" height="430" /></a></figure>
                </div>
                <p>
                    הפרוייקט התבצע כחלק מקורס "ארגון וייצוג ידע". מטרתו הייתה ליצור ייצוג חזותי (אינפוגרפיקה) הקשור לעמית בכיתה. <br /><br /> האינפוגרפיקה שיצרתי מייצגת את עדי אלי. המסר אותו ניסיתי להעביר הוא שעדי היא מאוד מאורגנת, מחושבת ודייקנית . זה בא לידי ביטוי בכל תחומי החיים, הן מבחינת סדר היום והן מבחינת התנהלותה הכלכלית. לכן, עדי מיוצגת כשמישהי שמחשבת תחומים רבים בחייה בצורה מסודרת באקסל, כדי לערוך מעקב מסודר על דברים שחשובים לה.
                </p>
                <p id="irgunG">לחץ על התמונה להגדלה</p>
                <div id="audio">
                    <audio controls="controls">
                            <source src="audio/Typing%20on%20a%20BBC%20Micro,%20ASMR%20no%20talking2.mp3" type="audio/mpeg" />
                    </audio>
                </div>
            </section>
    </div>
</body>
</html>
